html {
    font-size: 16px;
    line-height: 2em;
}
body {
    display: grid;
    grid-template-columns: 2.5% 1.25% 90% 1.25% 2.5%;
    grid-template-rows: 2% 4% auto;
    font-family: 'Raleway', Arial, sans-serif;
    background-color: #DEE3E3;
    display: inline-block;
    word-wrap: break-all;
}
header {
    display: grid;
    grid-template-columns: 1.25% 97.5% 1.25%;
    grid-template-rows: 30% auto;
    margin-top: 1em;
    border-top: 1.5em solid #70A7FF;
    background-color: White;
    width: ;
}
header h1 {
    font-size: 125%;
    margin-top: 0.25em;
    grid-column: 2;
    width: 98.75vw;
}
nav {
    grid-column-start: 2;
    grid-row-start: 3;
    margin-bottom: 0.5em;
    width: 98.75vw;
    display: flex;
    flex-direction: column;
}
nav button {
    margin-top: 1em;
    grid-column: 2;
    width: 98.75%;
    font-family: 'Raleway', Arial, sans-serif;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

@media screen and (min-width: 769px) {
}